*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.card{
    width:90%;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
}

h1{
    margin: 2rem;
    font-size: 3rem;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button{
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img{
    width: 16px;
}

#error-message{
    margin: 2rem;
    font-size: 1.5rem;
}





.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 20px;
    margin: 3rem 10rem;

}
.box{
    background-color: rgba(0, 0, 0, 0.6);
    color: whitesmoke;
}

#weatherbody{
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}

#city{
    
    font-size: 3rem;
    margin: 1rem;
}
#day{
    font-size: 2.5rem;
    margin: 1rem;
}
#date{
    font-size: 2rem;
    margin: 1rem 1rem 0.2rem 1rem
}
#time{
    font-size: 2rem;
    margin: 0.2rem 1rem 1rem 1rem;
}

.two{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}

.three{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#temp{
    font-size: 7rem;
}

.four, .five, .six{
    font-size: 1.7rem;
    padding: 1rem
}

.five{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div{

    border-radius: 20px;
}

nav > button{
    grid-column: 2;
    height:3rem;
    font-size: 1.5rem;
    background-color: chocolate;
    border-radius: 20px;
    border-color: chocolate;
}

@media only screen and (max-width: 1350px){
    .grid-container{
        margin: 3rem 2rem;
    
    }
    #city{
        font-size: 2rem;
        margin: 1rem;
    }
    #day{
        font-size: 1.5rem;
        margin: 1rem;
    }
    #date{
        font-size: 1rem;
        margin: 1rem 1rem 0.2rem 1rem
    }
    #time{
        font-size: 1rem;
        margin: 0.2rem 1rem 1rem 1rem;
    }
    
    .two{
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .three{
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #temp{
        font-size: 5rem;
    }
    
    .four, .five, .six{
        font-size: 1.3rem;
        padding: 0.7rem
    }
      

}

@media only screen and (max-width: 850px){
    #icon{
        height: 100px;
        width: 100px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        margin: 3rem 2rem;
    
    }
    #city{
        font-size: 1.5rem;
        margin: 1rem;
    }
    #day{
        font-size: 1rem;
        margin: 1rem;
    }
    #date{
        font-size: 1rem;
        margin: 1rem 1rem 0.2rem 1rem
    }
    #time{
        font-size: 1rem;
        margin: 0.2rem 1rem 1rem 1rem;
    }
    
    .two{
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
    }
    
    .three{
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #temp{
        font-size: 3rem;
    }
    
    .four, .five, .six{
        font-size: 1rem;
        padding: 0.7rem
    }
      

}
@media only screen and (max-width: 550px){
    .grid-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box{
        min-width: 22rem;
        min-height: 13rem;
    }
    #city{
    
        font-size: 3rem;
        margin: 1rem;
    }
    #day{
        font-size: 2.5rem;
        margin: 1rem;
    }
    #date{
        font-size: 2rem;
        margin: 1rem 1rem 0.2rem 1rem
    }
    #time{
        font-size: 2rem;
        margin: 0.2rem 1rem 1rem 1rem;
    }
    
    .two{
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
    }
    
    .three{
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #temp{
        font-size: 7rem;
    }
    
    .four, .five, .six{
        font-size: 1.7rem;
        padding: 1rem
    }
    
    .five{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #icon{
        height: auto;
        width: auto;
    }
    nav > button{
        width: 20rem
    }
    
}